AUTH0_CLIENT_ID=rAdGsFUnrqSyrTzMSWtXye4OiZKfHknY
AUTH0_CLIENT_SECRET=AQo1deJ9E4NLdZwkQHt44eclYvOERpxZeHgEl3bWd1zvLluFRbMYr7M-ccWJOJlp
AUTH0_DOMAIN=467-capstone.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString
